lommeregner_pair/MainPage.xaml

<Page
    x:Class="lommeregner_pair.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lommeregner_pair"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="tb_tal1" HorizontalAlignment="Left" Margin="48,57,0,0" TextWrapping="Wrap" Text="talinput1" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_tal2" HorizontalAlignment="Left" Margin="165,57,0,0" TextWrapping="Wrap" Text="talinput2" VerticalAlignment="Top"/>
        <Button x:Name="btn_plus" Content="+" HorizontalAlignment="Left" Margin="48,122,0,0" VerticalAlignment="Top" Width="80" Click="btn_plus_Click"/>
        <Button x:Name="btn_minus" Content="-" HorizontalAlignment="Left" Margin="165,122,0,0" VerticalAlignment="Top" Width="80" Click="btn_minus_Click"/>
        <Button x:Name="btn_gange" Content="*" HorizontalAlignment="Left" Margin="48,184,0,0" VerticalAlignment="Top" Width="80" Click="btn_gange_Click"/>
        <Button x:Name="btn_divider" Content="/" HorizontalAlignment="Left" Margin="165,184,0,0" VerticalAlignment="Top" Width="80" Click="btn_divider_Click"/>
        <Button x:Name="btn_ryd" Content="C" HorizontalAlignment="Left" Margin="155,243,0,0" VerticalAlignment="Top" Width="35" Click="btn_ryd_Click"/>
        <TextBox x:Name="tb_visResultat" HorizontalAlignment="Left" Margin="48,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="btn_m" Content="m+" HorizontalAlignment="Left" Margin="48,243,0,0" VerticalAlignment="Top" Width="80" Click="btn_m_Click"/>
        <Button x:Name="btn_mRyd" Content="Cm" HorizontalAlignment="Left" Margin="211,243,0,0" VerticalAlignment="Top" Width="40" Click="btn_mRyd_Click"/>

    </Grid>
</Page>
